"""Задача 2: Найдите сумму цифр трехзначного числа.|"""
# a = int(input('введите трехзначное число:'))
# a1 = a-a%100
# a2 = (a%100) - (a%100)%10
# a3 = (a%100)%10
# print(int(a1/100+a2/10+a3))

"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?"""
# s = int(input('введите количество журавликов:'))
# print(s//6, (s//6)*4, s//6)

"""Задача 6: Вам требуется написать программу, которая проверяет счастливость билета"""
# s = input('введите номер билета:')
# sum1=0
# sum2=0
# i=0
# for i in range(3):
#     sum1+=int(s[i])
#     i+=1
# for i in range(3,6):
#     sum2+=int(s[i])
#     i+=1
# if sum1==sum2:
#     print('you are lucky')
# else:
#     print('sorry')

"""Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника)."""
m = int(input('введите m:'))
n = int(input('введите n:'))
k = int(input('введите k:'))
if (k%m ==0 or k%n ==0) and (k>=n or k>=m):
    print('yes')
else:
    print('no')



