"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть"""

# n=int(input('введите количество монет: '))
# heads=0
# tails=0
# for i in range(n):
#     coin=int(input('введите 1, если орел и 0, если решка: '))
#     if coin ==1:
#         heads+=1
#     elif coin == 0:
#         tails+=1
#     else:
#         print('error')
#         n+=1
# if heads > tails:
#     print(f'необходимо перевернуть {tails} монет(ы)')
# else:
#     print(f'необходимо перевернуть {heads} монет(ы)')

"""Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P.Помогите Кате отгадать задуманные Петей числа."""
# sum = int(input("сумма чисел: "))
# pr = int(input("произведение чисел: "))
# x = (sum + (sum**2 - 4*pr)**0.5)/2
# y= sum-x
# print(x,y)

"""Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N."""
n = int(input('введите n: '))
m= int((n)**0.5)
for i in range(m+1):
    print(i**2)
